{% extends 'base.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Productpad</title>
<style>
body{
	 background-image:url();
	 }

.bor{
	border: 1px solid cyan;
	border-color:transparent;
	}


#main_cont{
	width:80%;
	height:100%;
	margin:auto;}

#toph{
	width:100%;
	height:30px;
	background-color:#03577e;
	}

#ticon{
	float:left;}

#content{
	width:100%;
	height:230px;
	margin:auto;
	
	}
	
#content{
	background-color:#F9F5F6;}


#a1{
	color:#023146;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:50px;
	font-weight:800;
	float:left;
	padding:10px;
	margin:30px;}	

#adv{
	width:550px;
	height:60px;
	float:left;
	padding:10px;
	margin:30px;
	background-color:#03577e;}
	
	#advtxt{
		color:rgb(255, 255, 255);
		padding:10px;
		text-align: center;
		font-size:25px;}
	
	#menu{
		width:1010px;
		height:55px;
		color: #F9F5F6;		
		margin-top:125px;
		margin-left:58px;}
		
	#tmenu{
		list-style:none;
		margin-left:-59px;
		background-color:#03577e;}
		
	#tmenu	li {
		display:inline-block;
		margin-left:14px;
		padding:10px 40px 10px 40px;
		color:#ffffff;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		font-size:17px;
		}		

	#tmenu	li:hover {
		background-color:#dd3333;
		color:white;
		}
		
	#sky{
		width:100%;
		height:600px;
		margin-top:7px;
		background-image:url({% static 'images/sky.jpg'%});
		}
		
	#bodyimg{
		width:90%;
		height:530px;
		margin:50px;
		background-image:url({% static 'images/pmskills.png'%});
		border-bottom: 10px solid #a6fd04;}
		
	#textcontent{
		width:100%;
		height:800px;
		background-color:white;}
		
	#nnews{
		width:70%;
		height:400px;
		float:left;
		margin:20px;}
		
	#naturenews{
		width:39%;
		height:325px;
		float:left;
		margin:40px;
		
		}
		
	#socialinter{
		
		width:39%;
		height:325px;
		float:left;
		margin:40px;
		
		}			
		
	#social{
		width:21%;
		height:732px;
		float:left;
		margin:20px;
		
		}		
	#images{
		width:70%;
		height:150px;
		.border:1px solid green;
		margin-top:450px;
		margin-left:20px;}
		
	#beauty{
		width:70%;
		height:100px;
		.border:1px solid pink;
		margin-top:50px;
		margin-left:20px;}
		
	#hnanews{
		width:279px;
		height:30px;
		margin:5px;
		background-color:#FFA500;
		color:white;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}	
		
	#hsocinter{
		width:279px;
		height:30px;
		margin:5px;
		background-color:#901fc1;
		color:white;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
		
	#hsmedia{
		width:222px;
		height:30px;
		background-color:#dd3333;
		color:white;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
	
	#topheaderbtn{
		margin-left:930px;
		padding: 5px;
		color:rgb(255, 255, 255);
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}

	#border{
		border:1px solid #9A9595;
		
		}	
		
	#socicon{
		width:222px;
		height:50px;
		margin-top:8px;
		}
		
	#rpanel{
		width:100%;
		height:300px;
		margin-top:100px;
		.border:1px solid green;}
		
	#rpanelarti{
		width:100%;
		height:00px;
		margin-top:30px;
		.border:1px solid green;
		background-color:#ddd;
		}			

	body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f7a647;
  color: white;
  height: 32px;
  padding: 10px 27px;
  margin-top: -7px ;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }						
</style>



</head>

<body>

	<div id="main_cont" class="bor">
    	<div id="toph" class="bor">
        	<div id="ticon"> 
				<img src="{% static 'images/horn.jpeg'%}"   style="width:29px; height:30px;" alt="horn">
            </div>
			<div style="color:white; padding:6px; float:left;">Contact us @ 9582444006</div>
			<div>
				<div id="topheaderbtn" class="bor"> 
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login/Signup</button>
				</div>    
			</div>
        </div>
    
   		<div id="content" class="bor">  
    		
            <div  id="a1"class="bor"> ProductPad</div>
            
            <div id="adv" class="bor">
            	<div id="advtxt"> PRODUCT MANAGER GROWTH HACKS </div>
            </div>
        	
            <div id="menu" class="bor"> 
            	<ul id="tmenu" class="bor">
                	<a href="{% url 'home' %}"><li> SERVICES</li></a>
                    <a href="{% url 'about' %}"><li> ABOUT</li></a>
                    <a href="{% url 'home' %}"><li> WEBINARS</li></a>>
					<a href="{% url 'home' %}"><li> CONSULTING</li></a>
					<a href="{% url 'home' %}"><li> OUR WORK</li></a>
                </ul>
            </div>
            
            <div id="sky" class="bor">
            
				<div id="bodyimg" class="bor"> </div>
		
            </div>
            
            <div> 
              <div id="textcontent" class="bor"> 
              	<div id="nnews" class="bor"> 
                	<div id="naturenews" class="bor"> 
                    	<div id="hnanews" class="bor">
                        	<div style="margin-left:5px; margin-top:5px;">PRODUCT NEWS </div>
                            <div style=".border:1px solid green; width:90%; height:130px; margin:auto; margin-top:20px; 
							background-image:url({% static 'images/product.jpg'%}); background-size:255px 130px; background-repeat: no-repeat;"></div>
                            <h2 style="color:black; font-size:15px; margin-left:10px; margin-top:5px; ">What is Product management</h2>
                            <p style="font-size: 10px; color:#7B7A7A;padding:0px 10px 0px 10px;"> May 28, 2020 | Vikram Bamba </p>
                            <p style="font-size: 14px; color:black; padding:0px 10px 0px 10px;">Product management is an organisational function within a company dealing with new product development, business justification, planning, verification, forecasting, pricing, product launch, and marketing of a product or products at all stages of the product lifecycle.<span style="color:red">Read More</span></p>
                        </div>
                    
					</div>
					
					<div id="naturenews" class="bor"> 
                    	<div id="hnanews" class="bor">
                        	<div style="margin-left:5px; margin-top:5px;">NEW PRODUCTS </div>
                            <div style=".border:1px solid green; width:90%; height:130px; margin:auto; margin-top:20px;
							 background-image:url({% static 'images/effectivepm.png'%}	); background-size:255px 130px; background-repeat: no-repeat;"></div>
                            <h2 style="color:black; font-size:15px; margin-left:10px; margin-top:5px; ">What Does Effective Product Management Look Like?</h2>
                            <p style="font-size: 10px; color:#7B7A7A;padding:0px 10px 0px 10px;"> November 28, 2015 | netshad |0</p>
                            <p style="font-size: 14px; color:black; padding:0px 10px 0px 10px;">With a shared understanding of product management’s scope, we can dig into what it takes to BE a product manager. Product managers find their way by following the paths of those who came before them. And those more experienced in the profession have plenty of lessons to offer their peers and newcomers. <span style="color:red">Read More</span></p>
                        </div>
                    
					</div>

					<div id="naturenews" class="bor"> 
                    	<div id="hnanews" class="bor">
                        	<div style="margin-left:5px; margin-top:5px;">NEW TECHNOLOGY </div>
                            <div style=".border:1px solid green; width:90%; height:100px; margin:auto; margin-top:20px; 
							background-image:url({% static 'images/product.jpg'%}); background-size:255px 130px; background-repeat: no-repeat;"></div>
                            <h2 style="color:black; font-size:15px; margin-left:10px; margin-top:5px; ">Color Your Life</h2>
                            <p style="font-size: 10px; color:#7B7A7A;padding:0px 10px 0px 10px;"> November 28, 2015 | netshad |0</p>
                            <p style="font-size: 14px; color:black; padding:0px 10px 0px 10px;">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. vel elit aliquet blandit in non orci….<span style="color:red">Read More</span></p>
                        </div>
                    
                    </div>
                    <div id="socialinter" class="bor">
                    <div id="hsocinter" class="bor">
                        	<div style="margin-left:5px; margin-top:5px;">SOCIAL INTERACTION </div>
                            <div style=".border:1px solid green; width:90%; height:100px; margin:auto; margin-top:20px;
							 background-image:url({% static 'images/product.jpg'%}); background-size:255px 130px; background-repeat: no-repeat;"></div>
                            <h2 style="color:black; font-size:15px; margin-left:10px; margin-top:5px; ">Black & White</h2>
                            <p style="font-size: 10px; color:#7B7A7A;padding:0px 10px 0px 10px;"> November 28, 2015 | netshad |0</p>
                            <p style="font-size: 14px; color:black; padding:0px 10px 0px 10px;">Donec rhoncus nibh ac semper elementum. In viverra, purus nec accumsan pulvinar, elit sem tincidunt sapien, sit amet vulputate nisl quam at nisl. Praesent in	….<span style="color:red">Read More</span></p>
                        </div>
                    </div>
				</div>
				
                <div id="social" > 
                	<div>
                        <div id="hsmedia" class="bor"> 
                            <div style="margin-top:5px; text-align: center;">LOGIN/SIGNUP </div>
                            <div id="socicon" class="bor">
                                <img src="{% static 'images/socialicons.png'%}" height="45;" width="220;" style="margin-left:1px; margin-top:2px;">
                             </div>
                        </div>    	
                    </div>
                    
                    <div id="rpanel" class="bor"> 
                    	<div style=".border:1px solid green; width:100%; height:130px; margin:auto; margin-top:20px; 
						background-image:url({% static 'images/pm.jpeg'%}); background-size:255px 130px; background-repeat: no-repeat;"></div>
                        <h2 style="color:black; font-size:15px; margin-left:10px; margin-top:5px; ">5 Best Vintage Cameras to Buy</h2>
                            <p style="font-size: 10px; color:#7B7A7A;padding:0px 10px 0px 10px;"> November 28, 2015 | netshad |0</p>
                            <p style="font-size: 14px; color:black; padding:0px 10px 0px 10px;">Donec rhoncus nibh ac semper elementum. In viverra, purus nec accumsan pulvinar, elit sem tincidunt sapien, sit amet vulputate nisl quam at nisl. Praesent in	….<span style="color:red">Read More</span></p>
                     </div>
                     
                     <div id="rpanelarti">
                     	<div> 
                        	<img src="{% static 'images/pm.jpeg'%}" style="width:70px; height:50px; padding:10px; float:left;">
                            <h4 style="padding-top:7px;">Color Your Life</h4>
                            <p style="color:#868484; font-size:10px; margin-top:-15px;">November 28, 2015 | netshad |0</p>
                        </div>
                        <div> 
                        	<img src="{% static 'images/pm.jpeg'%}" style="width:71px; height:50px; padding:10px; float:left; margin-left:0px; margin-top:15px;">
                            <h4 style="padding-top:23px; margin-top:44x;">Color Your Life</h4>
                            <p style="color:#868484; font-size:10px; margin-top:-15px;">November 28, 2015 | netshad |0</p>
                        </div>
                        
                        <div> 
                        	<img src="{% static 'images/pm.jpeg'%}" style="width:71px; height:50px; padding:10px; float:left; margin-left:0px; margin-top:15px;">
                            <h4 style="padding-top:23px; margin-top:44x;">Color Your Life</h4>
                            <p style="color:#868484; font-size:10px; margin-top:-15px;">November 28, 2015 | netshad |0</p>
                        </div>
                        
                        
                     
                     </div>
                     
                </div>	
              	<div id="images" > </div>
                <div id="beauty" > </div>
               </div>
              
              	
              
              
              
            </div>
            
    	</div>
    </div>

	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJbyQnL-gPUWYLd64b_XSbI6DERnoKKw3u57jnAtjBZUaWZsKs&usqp=CAU" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
{% endblock %}
</body>
</html>
